# spring-boot-API

./: pom.xml
src/main/java/com/bbva/email/: EmailApplication.java  ServletInitializer.java
src/main/java/com/bbva/email/arq/aop/: LoggingAspect.java
src/main/java/com/bbva/email/controller/: emailController.java
src/main/java/com/bbva/email/model/: EmailModel.java  EmailSimpleModel.java
src/main/java/com/bbva/email/service/: BuildEmailService.java  SendEmailService.java
src/main/resources/: application.properties
src/test/java/com/bbva/email/: EmailApplicationTests.java
